<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Buku</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top px-5">
          <a class="navbar-brand" href="#">Toko Buku</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#books">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactus">Contact</a>
              </li>
            </ul>
          </div>
      </nav>

      <main id="books" >
        <h1 class="text-center">Books</h1>
        <div class="container d-flex flex-wrap justify-content-evenly gap-5">
          <div class="card" style="width: 20rem">
              <img src="Volume7-01.webp" class="card-img-top"  alt="...">
              <div class="card-body">
                  <h5>Kaguya-sama wa Kokurasetai Volume 7</h5>
                <p class="card-text">Aka Akasaka</p>
                <p>$12.00</p>
              </div>
          </div>
          <div class="card" style="width: 20rem;">
              <img src="Vol_11_Cover.webp" class="card-img-top"  alt="...">
              <div class="card-body">
                  <h5>Kaguya-sama wa Kokurasetai Volume 11</h5>
                  <p class="card-text">Aka Akasaka<p>
                  <p>$15.00</p>
              </div>
          </div>
          <div class="card" style="width: 20rem;">
              <img src="Volume13.webp" class="card-img-top"  alt="...">
              <div class="card-body">
                  <h5>Kaguya-sama wa Kokurasetai Volume 13</h5>
                  <p class="card-text">Aka Akasaka</p>
                  <p>$10.00</p>
              </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="Volume19.webp" class="card-img-top"  alt="...">
            <div class="card-body">
                <h5>Kaguya-sama wa Kokurasetai Volume 19</h5>
                <p class="card-text">Aka Akasaka<p>
                <p>$15.00</p>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="Volume24.webp" class="card-img-top"  alt="...">
            <div class="card-body">
                <h5>Kaguya-sama wa Kokurasetai Volume 24</h5>
                <p class="card-text">Aka Akasaka<p>
                <p>$15.00</p>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="Volume25.webp" class="card-img-top"  alt="...">
            <div class="card-body">
                <h5>Kaguya-sama wa Kokurasetai Volume 25</h5>
                <p class="card-text">Aka Akasaka<p>
                <p>$15.00</p>
          </div>
        </div>
      </main>

      <aside class="container pt-5" id="contactus">
        <h1 class="text-center">Contact Us</h1>
        <form>
            <div class="mb-3">
                <label for="Name" class="form-label">Name</label>
                <input type="email" placeholder="Enter your name" class="form-control name" id="Name" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="Email" class="form-label">Email address</label>
              <input type="email" placeholder="Enter your email" class="form-control email" id="Email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3 ">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control textarea"  id="message" style="height: 100px"></textarea>
            </div>
            <button type="button" class="btn btn-primary">Submit</button>
          </form>
      </aside>

      <footer class="p-4 bg-body-tertiary">
        <p class="text-center">Contact Us at:info@tokobuku.com</p>
      </footer>

      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="script.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>