# kuliah-santuy

./: README.md  ngetes.py  sendToWa.php
bljr-PHP-WPU/: PHPcihuy1.php  PHPcihuy2.php  PHPcihuy3.php  PHPcihuy4.php
bljr-PHP-WPU/login/: admin.php  login.php
bljr-PHP-WPU/pertemuan10/: functions.php  index.php
bljr-PHP-WPU/pertemuan11/: edit.php  functions.php  index.php
bljr-PHP-WPU/pertemuan12/: functions.php  index.php  tambah.php
bljr-PHP-WPU/pertemuan13/: functions.php
bljr-PHP-WPU/pertemuan14/: edit.php  functions.php  index.php  tambah.php
bljr-PHP-WPU/pertemuan15/: login.php
bljr-PHP-WPU/pertemuan16/: edit.php  hapus.php  index.php  login.php  regist.php  tambah.php
bljr-PHP-WPU/pertemuan9/: functions.php  index.php  index2.php
cobaCodeIgniter4/app/Config/: Routes.php
cobaCodeIgniter4/app/Controllers/: About.php  Karyawan.php
cobaCodeIgniter4/app/Models/: TimModel.php
cobaCodeIgniter4/app/Views/: DaftarTim.php  TentangSaya.php  TentangTim.php
peminjaman-ruangan/: db.sql  form-peminjaman.php  functions.php  index.php  insert_matkul.sql  main.php
peminjaman-ruangan/admin/: dashboard.php
peminjaman-ruangan/backend/: config.php  data_pinjam.php  konfirmasi.php  login.php  pinjam.php  ruangan.php
peminjaman-ruangan/comp/: searchBar.php
peminjaman-ruangan/frontend/src/: App.jsx
peminjaman-ruangan/src/: edit.php  form-peminjaman.php  formpinjamedit.php  functions.php  hapus.php  login.php  register.php
peminjaman-ruangan/user/: dashboard.php
praktikum2-soal1/: pom.xml
readme/: index.html  style.css
semester I/: code AES aljabar linear.py  tempCodeRunnerFile.c  tempCodeRunnerFile.py
semester I/2310817310002_Jovan/C/: Soal1.c  Soal3.c  Soal4.c  Soal5.c
semester I/2310817310002_Jovan/Python/: Soal4.py  Soal5.py
semester I/2310817310002_JovanGilbertNatamasindah_UTSP1/BOMARBLE/: 2310817310002_JovanGilbertNatamasindah_UTSP1_lBOMARBLE.c
semester I/2310817310002_JovanGilbertNatamasindah_UTSP1/FENCE1/: 2310817310002_JovanGilbertNatamasindah_UTSP1_FENCE1.c
semester I/2310817310002_JovanGilbertNatamasindah_UTSP1/FUNPROB/: 2310817310002_JovanGilbertNatamasindah_UTSP1_FUNPROB.c
semester I/2310817310002_JovanGilbertNatamasindah_UTSP1/TRGRID/: 2310817310002_JovanGilbertNatamasindah_UTSP1_TRGRID.c
semester I/Tugas_Selasa_17102023/: 2310817310002_jovanGilbertNatamasindah_Tugas_17102023.c
semester I/competitiveprograming_2102023/: bilanganPrima.c  compeProgram.c  duapangkat.c
semester I/contoh dosen/: 2310817310002_JovanGilbertNatamasindah_UTSP1_link3.c  codingan_071123_cthbpk.c  codingan_101023_cthbapak.c  codingan_101023_cthbapak.py  codingan_12092003_contohbapak.py  codingan_12092023_contohbpk.c  codingan_19092023_pengkondisian.c  codingan_19092023_pengkondisian.py  codingan_21112023_cthbpk.c  codingan_26092023_contohbapak.c  codingan_26092023_contohbapak.py  codingan_28112023_cthbpk.c  codingan_3102023_contohbpk.c  codingan_311023_cthbpk.c  codingan_311023_cthbpk.py
semester I/tugas coding c dan python (12-09-2023)/C/: PRAK004-2310817310002-JOVAN_GILBERT_NATAMASINDAH.c
semester II/Algoritma dan Struktur Data/: latihan_harini.cpp  latihan_stack.cpp
semester II/Algoritma dan Struktur Data/2310817310002_LATIHAN1/: non_struct.cpp  struct.cpp
semester II/Algoritma dan Struktur Data/Latihan2_2310817310002_JovanGilbertNatamasindah/: DoubleLinkedListCircular.cpp  SingleLinkListNonCircular.cpp  bublesort.cpp
semester II/Algoritma dan Struktur Data/UTS/: contohArray.cpp
semester II/Pemrograman Web I/: latihan(20-03-2024).html  tes.html
semester II/Pemrograman Web I/2310817310002_JovanGilbertNatamasindah/: index.html  script.js
semester II/Pemrograman Web I/Modul1Web_JovanGilbertNatamasindah_2310817310002/: Soal1.html  Soal10.html  Soal2.html  Soal3.html  Soal4.html  Soal5.html  Soal6.html  Soal7.html  Soal8.html  Soal9.html
semester II/Pemrograman Web I/Modul2Web_JovanGilbertNatamasindah_2310817310002/: Latihan1.html  Soal1.html  Soal2.html  Soal3.html  Soal4.html  Soal5.html  Soal6.html  Soal7.html  Soal8.html  default.html  formatbariskolom.html  frame1.htm  frame2.htm  frame3.htm
semester II/Pemrograman Web I/Modul3Web_JovanGilbertNatamasindah_2310817310002/: Soal1.html  Soal2.html  (+6 more)
semester III/Tugas_Java_Bukan_Praktikum/: Latihan_Array.java  Latihan_String.java
semester III/cobajavadieclipse/: .project
semester III/latihan_inheritance/: pom.xml
semester III/latihan_visibilityodifier/: pom.xml
semester IV/: test.html
semester IV/Pemrograman WEB iI/: latihanPercabangan.php
semester V/Visualisasi Data/: KKIA_Cleaning.py  app.py
semesterIV/: README.md
semesterIV/Pemrograman-Mobile/MobileUAS/gradle/: libs.versions.toml
semesterIV/Pemrograman-WEB-iI/: latihanPercabangan.php
siruang/: rekap_yangdigawi.txt
siruang-Deploy/: rekap_yangdigawi.txt
(+500 files in other folders)
