* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-text {
    flex-grow: 1;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

h2 {
    font-size: 14px;
    font-weight: bold;
}

.login-btn {
    background-color: #0099ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    font-weight: bold;
    cursor: pointer;
}

.data-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

h3 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
}

.search-container {
    position: relative;
    margin-bottom: 15px;
    text-align: right;
}

.search-container input {
    padding: 8px 30px 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

/* .search-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
} */

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f9f9f9;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

.status {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    display: inline-block;
}

.disetujui {
    background-color: #e6f7ff;
    color: #0099ff;
}

.ditolak {
    background-color: #ffe6e6;
    color: #ff3333;
}

.diproses {
    background-color: #fff9e6;
    color: #ffcc00;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.page-numbers {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.page-numbers a, .prev-btn, .next-btn {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    border-radius: 4px;
    cursor: pointer;
}

.page-numbers a:hover, .prev-btn:hover, .next-btn:hover {
    background-color: #f0f0f0;
}

.page-numbers a.active {
    background-color: #0099ff;
    color: white;
}

.prev-btn, .next-btn {
    color: #0099ff;
}