/* --- Reset & Gaya Dasar --- */
* {
    margin: 0  ;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.header {
    display: flex;
    align-items: center;
    background-color: #B3E5FC;
    color: black;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
}

.header-text-container {
    display: flex;
    flex-direction: column;
}



.header-brand {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
}

.header-title {
    font-size: 0.875rem;
    color: #6b7280;
}

.main-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.room-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.room-card {
    background-color: #B3E5FC;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: flex;
    width: 600px;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}


.card-image-container {
    position: relative;
    height: 350px; 
    padding: 1rem;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}


.capacity-tag {
    background-color: #ffffff;
    color: #333;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.card-content {
    padding: 1.8rem; 
    padding-top: 0;
}

.card-title-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-content h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #0D47A1;
    margin-bottom: 0;
}

.card-content h3 {
    font-size: 0.9rem;
    font-weight: 600;
    color: #0D47A1;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.facility-list-grid {
    display: flex;   
    flex-wrap: wrap;  
    gap: 10px;       
    list-style: none; 
    padding: 0;       
    margin: 0;        
}

.facility-list-grid li {
    background-color: #e0f2f7; 
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.95rem;
    color: #0277BD;
    font-weight: 500;
    white-space: nowrap; 
    /* Opsional: Atur lebar maksimum jika ingin mereka pecah baris setelah lebar tertentu */
    /* max-width: calc(50% - 10px); /* Contoh: 2 kolom */
    /* max-width: calc(33.33% - 10px); /* Contoh: 3 kolom */
}

.back-button-container {
    text-align: center; 
    margin-top: 2.5rem; 
    padding-bottom: 1rem; 
}

.back-button {
    display: inline-block;
    background-color: #0099ff; 
    color: white;
    padding: 12px 28px;
    border-radius: 8px;
    text-decoration: none; 
    font-weight: 500;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button:hover {
    background-color: #0281d5; 
    transform: translateY(-2px); 
}