* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none;
}

body {
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    margin: 0 auto;
}

input, textarea, select { 
    padding: 6px;
    border: none;
    background-color: #f0f7ff;
    border-radius: 5px;
    font-size: 14px;
    padding-right: 30px; 
}

/* icon font awesome */
.fa-pen-to-square {color:goldenrod;}
.fa-trash {color: red;}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-text {
    flex-grow: 1;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

h2 {
    font-size: 14px;
    font-weight: bold;
}

.site-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
}

.site-description {
    font-size: 0.875rem;
    color: #6b7280;
}

/* button */
.login-button, 
.tambah-button,
.back-button{
    background-color: #0099ff;
    border-radius: 4px;
    font-weight:500;
    border:none;
    padding: 5px 18px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

.search-btn {
    background-color:deepskyblue;
    border-radius: 4px;
    font-weight:500;
    border:none;
    padding: 4px 15px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

.logout-button {
    background-color: #8f9396;
    border-radius: 4px;
    font-weight:500;
    border:none;
    padding: 5px 18px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

.logout-button:hover {
    background-color: #7b7d7e;

}

.login-button:hover,
.tambah-button:hover,
.back-button:hover {
    background-color: #0281d5;
}

/* Search */
.search-form {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
}

.search-container input {
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

/* container and table */
.data-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

h3 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table-container {
    overflow-x: auto;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f9f9f9;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

/* pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination-link {
    display: flex;
    justify-content: center;
}
.pagination-link ul {
    gap: 10px;
    list-style: none;
}
.pagination-link a {
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    border-radius: 4px;
    cursor: pointer;
}

.pagination-link a:hover{
    background-color: #f0f0f0;
}

.pagination-link li.active a {
    background-color: #0099ff;
    color: white;
}


.empty-notif {
    font-size: 1.1em; 
    color: #555; 
    text-align:center;
}
