* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}

html, body {
  height: 100%;
  background-color: #f4f4f4;
}

.main-layout {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* Bagian Kiri */
.left-content {
  flex: 1;
  background-color: #B3E5FC;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 500px;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.login-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.login-title {
  text-align: center;
  font-size: 22px;
  margin-bottom: 25px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.btn-login {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-login:hover {
  background-color: #0056b3;
}

.btn-fg-pwd a,
.btn-home a{
    color:#007bff;
    font-size: 14px;
}

.btn-home {
  margin-top: 5px;
  text-align: center;
}


.register-text {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.register-link {
  color: #007bff;
  font-weight: bold;
}

/* Bagian Kanan */
.right-background {
  flex: 1;
  background: url('../img/Login.png') no-repeat center center/cover;
}
