body { 
   font-family: Arial, sans-serif; 
   background-color: #B3E5FC; 
   display: flex; 
   justify-content: center; 
   align-items: center; 
   min-height: 100vh; 
   margin: 0; 
}


.form-container { 
   background-color: white; 
   padding: 30px; 
   border-radius: 8px; 
   box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
   width: 100%; 
   max-width: 400px; 
}


h2 { 
   text-align: center; 
   margin-bottom: 20px; 
   color: #333; 
}

.form-group { 
   margin-bottom: 15px; 
}
label { 
   display: block; 
   margin-bottom: 5px; 
   font-weight: bold; 
   color: #555; 
}

input{ 
   width: 100%; 
   padding: 10px; 
   border: 1px solid #ddd; 
   border-radius: 4px; 
   box-sizing: border-box; 
}

.submit-button { 
   width: 100%; 
   padding: 10px; 
   background-color: #007bff; 
   color: white; 
   border: none; 
   border-radius: 4px; 
   cursor: pointer; 
   font-size: 1em; 
}

.submit-button:hover { 
   background-color: #0056b3; 
}
.error-message { 
   color: red; 
   font-size: 0.85em; 
   margin-top: 5px; 
}

.alert { 
   margin-bottom: 10px;
}

.alert.error,
ul {  
   color: red; 
   padding-right: 15px;
}

.alert.success,
.alert.info {
   color: green;  
}

.back-link { 
   text-align: center; 
   margin-top: 15px; 
   font-size: 0.9em; 
}

.back-link a { 
   color: #007bff; 
   text-decoration: none; 
}

.container {
  max-width: 460px;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}
        /* body { font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; } */
        /* .form-container { background-color: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); width: 100%; max-width: 400px; } */
        /* h2 { text-align: center; margin-bottom: 20px; color: #333; } */
        /* .form-group { margin-bottom: 15px; } */
        /* label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; } */
        /* input[type="password"] { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; } */
        /* .submit-button { width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 1em; } */
        /* .submit-button:hover { background-color: #0056b3; } */
        /* .error-message { color: red; font-size: 0.85em; margin-top: 5px; } */
        /* .alert.error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; } */