/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}

body {
    background-color: #f9fafb;
    color: #111827;
    line-height: 1.5;
    
}

/* Header  */
header {
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.header-container {
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
}

.site-description {
    font-size: 0.875rem;
    color: #6b7280;
}

/* login */
.login-button,
.list-button{
    background-color: #0099ff;
    border-radius: 4px;
    font-weight:500;
    border:none;
    padding: 5px 18px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

.login-button:hover,
.list-button:hover {
    background-color: #0281d5;
}


/* Main */
main {
    margin: 0 auto;
    padding: 2rem 1rem;
}

.schedule-card {
    background-color: white;
    border-radius: 0.75rem;
    overflow: hidden;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}


.card-header {
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.day-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.day-button {
    min-width: 5rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
}

.day-button.active {
    background-color: #0ea5e9;
    color: white;
    border: 1px solid #0ea5e9;
}

.day-button:not(.active) {
    background-color: white;
    color: #111827;
    border: 1px solid #d1d5db;
}

.day-button:not(.active):hover {
    background-color: #f9fafb;
}

/* Table */
.schedule-table-container {
    overflow-x: auto;
}

.schedule-table {
    width: max-content;
    border-collapse: collapse;
}

.schedule-table th {
    padding: 0.75rem 0.5rem;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #6b7280;
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.schedule-table th:first-child {
    text-align: left;
    padding-left: 1rem;
}

.schedule-table td {
    padding: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
    border-top: 1px solid #f3f4f6;
}

.schedule-table td:first-child {
    padding-left: 1rem;
    font-weight: 500;
    color: #111827;
}

.schedule-table tr:hover {
    background-color: #f9fafb;
}

/* Schedule block  */
.schedule-block {
    padding: 0.5rem;
    border-radius: 0.375rem;
    height: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid;
}

.schedule-block-title {
    font-weight: 500;
    font-size: 0.75rem;
}

.schedule-block-room {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 0.25rem;
    font-size: 0.75rem;
}

p.Matkul {
    font-size: 0.875rem; 
    font-weight: 500;    
    color: #334155;   
}

p.Dosen {
    font-size: 0.75rem;   
    color: #64748b;
    width: 90%;     
}


.ishoma-cell {
    
    text-align: center;

}

td:has(.ishoma-cell) {
    vertical-align: middle;

}

.teal-block {
    background-color: #ccfbf1;
    color: #0f766e;
    border-color: #99f6e4;
}

.green-block {
    background-color: #dcfce7;
    color: #15803d;
    border-color: #bbf7d0;
}

.cyan-block {
    background-color: #cffafe;
    color: #0e7490;
    border-color: #a5f3fc;
}

.slate-block {
    background-color: #f1f5f9;
    color: #334155;
    border-color: #e2e8f0;
}

.empty-cell {
    height: 2.5rem;
}

/* Footer styles */
.card-footer {
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.status-indicators {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 9999px;
}

.status-text {
    font-size: 0.75rem;
    color: #6b7280;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    vertical-align: middle;
}

.empty-notif {
    font-size: 1.1em; 
    color: #555; 
    text-align:center;
}

/* @media (max-width: 768px) {
    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .day-buttons {
        width: 100%;
    }
    
    .card-footer {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .register-button {
        width: 100%;
    }
} */